{
  "name": "saferidemonitor",
  "version": "1.0.0",
  "description": "REAL-TIME MONITORING AND EMERGENCY RESPONSE SYSTEM FOR TAXIS",
  "main": "Login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pylarohit/SafeRideMonitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pylarohit/SafeRideMonitor/issues"
  },
  "homepage": "https://github.com/pylarohit/SafeRideMonitor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
